<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eleni Ioannou</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img id="birds" src="images/birds.gif" alt="birds">
    <img id="birds2" src="images/birds2.gif" alt="birds">
    <h1>I'm Eleni.</h1>
    <h2>a <u>web</u>programmer<br>&<br><u>web</u>designer.</h2>
    <img id="sun" src="images/sun.gif" alt="Sun">
    <img id="beach1" src="images/beach1.gif" alt="Beach">
    <img id="beach2" src="images/beach2.gif" alt="Beach">
    <img id="beach3" src="images/beach3.gif" alt="Beach">
  </div>
  <div class="intro">
    <img id="eleni" src="images/Eleni.gif" alt="Eleni">
    <h2>Hello!</h2>
    <p>I am an iOS & Web Developer and co-founder of Informate. I <span>❤</span> meditation and exercise!</p>
  </div>
  <div class="middle-container">
    <hr>
    <h2>My Skills.</h2>
    <h3>Computer Skills.</h3>
    <img id="cat" src="images/skills.gif" alt="cat">
    <table>
      <tr>
        <td>
          <ul>
            <li><em>MS Office Suite</em></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><em>Html / CSS</em></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><em>Javascript</em></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><em>Internet Tools, Social Media</em></li>
          </ul>
        </td>
      </tr>
    </table>
    <img id="cute" src="images/cute.gif" alt="cute">
    <h3>Languages.</h3>
    <table>
      <tr>
        <td>
          <ul>
            <li><em><strong>Greek: </strong>Native Language</em></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><em><strong>English: </strong>Excellent</em></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><em><strong>Russian: </strong>Basic level</em></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><em><strong>French: </strong>Beginner-A2</em></li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <div class="bottom-container">
    <hr>
    <h2>Get In Touch</h2>
    <a href="mailto:elni_990@hotmail.gr" class="button">Contact Me</a>
    <img id="email" src="images/email.gif" alt="email">
  </div>
  <div class="social-media">
    <a class="link" href="https://www.facebook.com/eleni.iwannou">
      <strong>Facebook</strong>
    </a>
    <strong> | </strong>
    <a class="link" href="https://www.instagram.com/eleni_angeliki_ioannou/">
      <strong>Instagram</strong>
    </a>
    <p>© 2020 Eleni Ioannou</p>
  </div>
</body>

</html>
